@import "est/all";

article {
  font-family: 'Optima', 'Songti SC', 'Verdana', 'Microsoft Yahei', simsun, serif;
  font-size: 16px;
  line-height: 28px;
  color: #000;
  // background-color: #fcfcfc;
  margin: 10px;
  max-width: 630px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", 'Microsoft Yahei', Arial, sans-serif;
  }

  p {
    font-family: 'Optima', 'Songti SC', 'Verdana', 'Microsoft Yahei', simsun, serif;
  }
  aside, aside p {
    font-size: 14px;
  }
  table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
  }
  td, th {
    border: 1px solid #ddd;
    padding: 3px 10px;
  }
  th {
    padding: 5px 10px;
  }

  a {
    color: #0069d6;
    text-decoration: none;
  }
  a:hover {
    color: #0050a3;
    text-decoration: underline;
  }
  a img {
    border: none;
  }
  p {
    margin-bottom: 9px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #404040;
    line-height: 36px;
  }
  h1 {
    margin-bottom: 18px;
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 13px;
  }
  hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
  }
  blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family: georgia, serif;
    font-style: italic;
  }
  blockquote:before {
    content: "\201C";
    font-size: 40px;
    margin-left: -10px;
    font-family: georgia, serif;
    color: #eee;
  }
  blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
  }
  code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
  }
  code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  pre code {
    background-color: transparent;
    color: #737373;
    font-size: 11px;
    padding: 0;
  }

  img {
    display: block;
    margin: 0.4em auto 1.625em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    max-width: 640px;
  }
  ol img, ul img {
    position: relative;
    left: -20px;
  }
  ol ol img, ul ul img {
    left: -40px;
  }

  h1 {
    font-size: 36px;
    text-align: center;
    border: solid #DDD;
    border-width: 0 0 2px 0;

    color: #444;
    line-height: 48px;
    padding: 15px 30px 24px;
  }
  a:hover {
    text-decoration: none;
    text-shadow: 0 0 2px rgba(255, 255, 255, 1), 0 0 4px rgba(0, 0, 0, 0.5);
  }
  h2 {
    border-bottom: 1px solid #DDD;
    text-align: center;
    margin: 24px 0;
    padding-bottom: 16px;
  }
  h3 {
    margin: 12px 0;
  }

  time {
    text-align: center;
    font-size: 12px;
    color: #737373;
    display: block;
  }
  .license img {
    margin: 0 auto;
  }
}


// normal
@media (min-width: 680px) {
  article {
    margin: 0 10px 10px 0;
  }
}

@import "disqus";
