@import "est/all";
#disqus_thread {
  margin: 10px;
  max-width: 630px;
}
.dsq-brlink {
  font-family: 'Optima', 'Songti SC', 'Verdana', 'Microsoft Yahei', simsun, serif;
  margin: 20px 0;
  .unstyled-link();
}

// normal
@media (min-width: 680px) {
  #disqus_thread {
    margin: 0 10px 0 0;
  }
}