footer {
  margin: 10px;
  position: relative;
  font-family: 'Optima','Songti SC','Verdana','Microsoft Yahei',simsun,serif;
  font-size: 16px;
  line-height: 28px;
  color: #737373;
}

.copyright {
  text-align: center;
}

// normal
@media (min-width: 680px) {
  .copyright {
    text-align: left;
    position: absolute;
    bottom: 20px;
    left: 0;
  }
}

