@import "est/all";

.home_item {
  border: solid #ECECEC;
  border-width: 0 0 1px;
  font-family: STSongti-SC-Regular;
  white-space: nowrap;
  max-width: 680px;
  padding: 8px 0;

  h1 {
    font-size: 20px;
    color: #000000;
    .ellipsis();

    margin: 10px 10px 0 0;
  }
  p {
    font-size: 14px;
    color: #4A4A4A;
    line-height: 20px;
    .ellipsis();
    margin: 6px 10px 0 0;
  }

  time {
    .display(block);
    font-size: 14px;
    color: #979797;
    line-height: 20px;
    margin: 8px 10px 10px 0;
  }

  a {
    display: block;
    margin: 0;
    padding: 2px 0;
    .unstyled-link();
  }
  a:hover {
    color: #A3C3DB;
  }

}

.container {

  aside {
    display: none;
    width: 0;
  }

  .main {
    margin: 0 10px;
  }
}

// normal
@media (min-width: 680px) {

  .container {

    .flex-direction(row-reverse);

    aside {
      display: block;
      width: 200px;

      nav {
        margin: 18px 32px;
      }

      li {
        font-family: HelveticaNeue;
        font-size: 14px;
        color: #979797;
        line-height: 14px;
        vertical-align: top;
        text-transform: uppercase;

        a {
          display: block;
          padding: 5px 0;
          margin: 10px 0;
        }
      }

      a {
        .unstyled-link();
      }

    }

    .main {
      margin: 0;
    }
  }
}

