@import "est/all";

.top {
  height: 44px;
  background: #FFFFFF;
  border: solid #A3C3DB;
  border-width: 0 0 1px 0;
  overflow: hidden;

  h1,
  h2 {
    @fs: 18px;
    font-family: HelveticaNeue-Bold;
    font-size: @fs;
    color: #4A4A4A;
    line-height: @fs;
    height: @fs;
    padding: (44px - @fs)/2 0;
    vertical-align: middle;
  }
  h2 {
    margin-left: 5px;
    color: #047CFF;
  }

  h3 {
    font-family: STSongti-SC-Regular;
    margin-right: 10px;
    font-size: 12px;
    color: #979797;
    line-height: 12px;
    padding-top: 19px;
  }
}

#logo {
  margin-left: 10px;
  .unstyled-link();
}

// normal
@media (min-width: 680px) {
  .top {
    border-width: 0;
    .justify-content(flex-start);

    h3 {
      .flex-grow(1);
      border: solid #A3C3DB;
      border-width: 0 0 1px 0;
      padding-top: 17px;
      margin: 0;
    }
  }
  #logo {
    margin-left: 21px;
    width: 180px;
  }

  .flex_old_support {
    .top {
      .box-pack(justify);

      h3 {
        .box-flex(1);
      }
    }
  }

}